<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Screenshots</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300|Titillium+Web:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="../styles/sketchfab.css" media="screen">
    <link rel="stylesheet" type="text/css" href="style/app.css">
</head>

<body>
    <header class="header">
        <h1 class="header--logo">
            <a href="../">
                <img src="../assets/sketchfab-logo.svg" alt="Sketchfab" width="120" class="header--image">
                <span>Labs Experiments</span>
            </a>
        </h1>
    </header>

    <div class="app">
        <div class="panel">
            <div class="viewer">
                <iframe src="" id="api-frame" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <div class="loader"></div>
            </div>
            <div class="sidebar">

                <div class="section active">
                    <button type="button" class="button btn-primary"id="load-scene">Load 3D scene</button>
                </div>

                <form class="section" id="screenshot-panel">
                    <h2 class="section-title">Screenshot</h2>

                    <div class="field">
                        <label class="field-label">
                            Resolution
                        </label>
                        <div class="field-control">
                            <input type="text" size="4" value="1920" placeholder="width" name="width" title="Width. Max: 4096"> ×
                            <input type="text" size="4" value="1080" placeholder="height" name="height" title="Height. Max: 4096">
                            <small>(4096 max)</small>
                        </div>
                    </div>
                    <button type="submit" class="button btn-primary" id="render-screenshot">Export screenshot</button>
                </form>

                <div class="section" id="scene-panel">
                    <h2 class="section-title">Scene options</h2>

                    <div class="field">
                        <div class="field-control">
                            <input type="checkbox" name="transparent" id="transparent">
                        </div>
                        <label class="field-label" for="transparent">
                            Transparent background (will reload)
                        </label>
                    </div>

                    <div class="field">
                        <div class="field-control">
                            <input type="checkbox" name="postprocessing" id="settings-postprocessing">
                        </div>
                        <label class="field-label" for="settings-postprocessing">
                            Post processing
                        </label>
                    </div>

                    <div class="field">
                        <label class="field-label">
                            Camera position
                        </label>
                        <div class="field-control">
                            <button type="button" class="button btn-secondary" data-action="importCamera" value="import">Import</button>
                            <button type="button" class="button btn-secondary" data-action="exportCamera" value="export">Export</button>
                        </div>
                    </div>

                    <div class="field">
                        <label class="field-label" for="settings-fov">
                            Camera FOV
                        </label>
                        <div class="field-control">
                            <input name="number" type="text" size="4" value="0" id="settings-fov">
                        </div>
                    </div>

                    <div class="field">
                        <label class="field-label">Show/Hide objects:</label>
                        <div class="objects">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://labs.sketchfab.com/experiments/model-picker/SketchfabPicker.js"></script>
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.0.0.js"></script>
    <script type="text/javascript" src="js/vendors/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/vendors/lodash.min.js"></script>
    <script type="text/javascript" src="js/vendors/backbone-min.js"></script>
    <script type="text/javascript" src="js/vendors/FileSaver.min.js"></script>

    <script type="text/javascript" src="js/views/SceneUIView.js"></script>
    <script type="text/javascript" src="js/views/ScreenshotUIView.js"></script>
    <script type="text/javascript" src="js/views/App.js?v=1"></script>
    <script type="text/javascript" src="js/Router.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-22680456-16', 'auto');
    ga('send', 'pageview');
    </script>
</body>
</html>
