.main {
  flex: 1 1 auto;
  position: relative;
  background: #fff;
  border-radius: 6px;
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.15), 0 3px 15px rgba(0, 0, 0, 0.15);
}

.toolbar {
  box-sizing: border-box;
  height: 35px;
  padding: 8px;
  background: #fff;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

.viewer {
  /* position: absolute;*/
  top: 5px;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
}

.viewer canvas {
  display: block;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  width: 100%;
  /*height: 100%;*/
  background: #fff;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.footer {
  position: absolute;
  bottom: -0px;
  right: 0px;
  background: transparent;
  color: lightgray;
  text-align: right;
  padding: 5px 5px;
  font-weight: 200;
}
