<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sketchfab Labs Experiments</title>
    <link rel="stylesheet" type="text/css" href="styles/sketchfab.css">
</head>

<body class="homepage">
    <header class="header">
        <h1 class="header--logo">
            <img src="assets/sketchfab-logo.svg" alt="Sketchfab" width="120" class="header--image">
            <span>Labs Experiments</span>
        </h1>
    </header>

    <ul class="experiments">
        <li>
            <a href="./360-video/">
                <div class="experiment">
                    <h2>360° video</h2>
                    <p>
                        Play 360° videos with Sketchfab Viewer
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./flipbook/">
                <div class="experiment">
                    <h2>Sketchfab Offline - Flipbook</h2>
                    <p>
                        Sketchfab Flipbook Generator
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./annotations-sync/">
                <div class="experiment">
                    <h2>Annotations sync</h2>
                    <p>
                        Display information in sync with annotations
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./ar/">
                <div class="experiment">
                    <h2>Augmented Reality</h2>
                    <p>
                        Display 3D models on top of a webcam video feed
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./article-scroll/">
                <div class="experiment">
                    <h2>Article Scroll</h2>
                    <p>
                        Controlling a Sketchfab 3D viewer with page scroll
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./compare-models/">
                <div class="experiment">
                    <h2>Compare models</h2>
                    <p>
                        Move two models in sync side by side to compare them
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./configurator/">
                <div class="experiment">
                    <h2>Configurator</h2>
                    <p>
                        Configure an object by selecting options
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./custom-animation-controls/">
                <div class="experiment">
                    <h2>Custom animation controls</h2>
                    <p>
                        Use the Viewer API to make your own customized controls for animated scenes.
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./custom-annotations/">
                <div class="experiment">
                    <h2>Custom annotations</h2>
                    <p>
                        Custom annotations with the viewer API
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./download-api/">
                <div class="experiment">
                    <h2>Download API Demo</h2>
                    <p>
                        Import Skethfab models in OSG.JS, Three.JS and Babylon.JS.
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./game/">
                <div class="experiment">
                    <h2>Game</h2>
                    <p>
                        Use the Viewer API to make a simple game
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./facefab/">
                <div class="experiment">
                    <h2>Face Fab</h2>
                    <p>
                        Superpose 3D models that will move with you face
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./gif-export/">
                <div class="experiment">
                    <h2>GIF Export</h2>
                    <p>
                        Export 3D models to GIF or Webm videos
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./map/">
                <div class="experiment">
                    <h2>Map</h2>
                    <p>
                        Using tags and geohashing to display models on a map
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./material-showcase/">
                <div class="experiment">
                    <h2>Material Showcase</h2>
                    <p>
                        Test materials from the Internet
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./measurements/">
                <div class="experiment">
                    <h2>Measurements</h2>
                    <p>
                        Measure straight-line distances on 3D models
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./model-inspector/">
                <div class="experiment">
                    <h2>Model inspector</h2>
                    <p>
                        Inspect 3D models
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./screenshots/">
                <div class="experiment">
                    <h2>Screenshots</h2>
                    <p>
                        Take high resolution screenshots of 3D models
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="https://labs.sketchfab.com/sculptfab/">
                <div class="experiment">
                    <h2>Sculptfab</h2>
                    <p>
                        Sculpt, right in your browser
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./video-textures/">
                <div class="experiment">
                    <h2>Video textures</h2>
                    <p>
                        Apply video textures to your 3D models
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./viewer-sharing/">
                <div class="experiment">
                    <h2>Viewer sharing</h2>
                    <p>
                        Share you camera view in real time
                    </p>
                </div>
            </a>
        </li>
        <li>
            <a href="./watch-configurator/">
                <div class="experiment">
                    <h2>Watch configurator</h2>
                    <p>
                        Configure a smartwatch by selecting options
                    </p>
                </div>
            </a>
        </li>
    </ul>

    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-22680456-16', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>