<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sketchfab Map</title>
    <link rel="stylesheet" href="styles/app.css" media="screen" title="no title" charset="utf-8">
</head>

<body>
    <div class="app">
        <div class="sidebar">
            <div class="viewer-info">
                <div><a href="index.html">Back to map</a></div>
                <div class="viewer-header">
                    <h1>How to geotag your models</h1>
                </div>
                <div class="viewer-description">
                    <ol>
                        <li>Zoom to a location on the map,</li>
                        <li>Double-click on this location on the map,</li>
                        <li>Tags for this location will be generated,</li>
                        <li>Go to your model on Sketchfab,</li>
                        <li>Edit the model properties,</li>
                        <li>Add the generated tags to your model. You must add the required tags at least. Other optional tags are used to find nearby models.</li>
                        <li>Once tagged, your models should show up on the map within the next hour.</li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="map-container">

        </div>
    </div>

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22680456-16', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
