html,
body {
    background: #000;
    color: #fff;
    font-family: Georgia, 'Times New Roman', serif;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
}

.article {
    position: absolute;
    width: 100%;
}

.article__body {
    font-size: 20px;
    line-height: 1.4;
    max-width: 570px;
    margin: 1em auto;
    color: #e5e5e5;
    font-weight: 400;
}

.article__hero {
    padding: 200px 0 60px 60px;
    background: #222;
    margin-bottom: 60px;
}

.article__title {
    font-size: 48px;
    font-weight: normal;
    max-width: 10em;
}

.window {
    position: relative;
    height: 100vh;
    padding: 40vh 0 80vh 0;
}

.window__help {
    position: absolute;
    top: 70%;
    left: 0;
    color: #efefef;
    background: rgba(0, 0, 0, 0.4);
    padding: 30px;
    font-family: arial, sans-serif;
    z-index: 2;
    border-radius: 3px;
    pointer-events: none;
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.viewer.visible {
    opacity: 1;
    pointer-events: auto;
}

.viewer iframe {
    border: 0;
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 768px) {
    .article__hero {
        padding: 200px 30px 30px 30px;
    }
    .article__title {
        font-size: 32px;
    }
    .article__body {
        max-width: 100%;
        margin: 1em 30px;
    }
    .window__help {
        top: 40%;
    }
}