body,html{margin:0;padding:0;font-family:"Helvetica Neue",Arial,sans-serif;background:#333}
#api-frame{display:block;position:absolute;top:32px;left:0;width:90%;height:90%;border:0}
body{background:#333}
.control{color:#FFF}
.intro{position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background:rgba(0,0,0,.5)}
.intro form{width:640px;position:absolute;left:50%;top:50px;-webkit-transform:translate(-50%,0);-ms-transform:translate(-50%,0);transform:translate(-50%,0)}
.intro .text{box-sizing:border-box;width:500px;height:48px;border:0;padding:8px;font-size:18px}
.intro button{box-sizing:border-box;width:120px;height:48px;border:0;background:#1CAAD9;color:#FFF;border-radius:4px;font-size:18px;font-family:"Helvetica Neue",Arial,sans-serif}