#api-frame,.external,.instructions,.options{position:absolute}
body{background:#f2f2f2;font-family:Roboto,sans-serif;padding:0;margin:0}
.instructions{bottom:40px;right:40px;font-size:14px;color:#888}
#api-frame{display:block;left:0;top:0;width:100%;height:100%;border:0}
.external{width:40px;height:40px;left:15px;bottom:15px;overflow:hidden;text-indent:-1000em}
.options{display:block;right:40px;top:40px;z-index:1}
.options ul{margin:0 0 30px;padding:0}
.options li{position:relative;display:inline-block;list-style:none;margin:0 0 0 10px;padding:0;cursor:pointer}
.options li.selected:before{border:4px solid rgba(255,255,255,1)}
.options li:before{box-sizing:border-box;content:'';display:inline-block;width:48px;height:48px;border-radius:50%;border:4px solid transparent}
.options li.options_metallic:before{background:url(../assets/metal.png)center center no-repeat #AAA;background-size:48px 48px}
.options li.options_leather:before{background:url(../assets/leather.png)center center no-repeat #aa5d25;background-size:48px 48px}