/**
 * Hero
 ******************************************************************************/

.hero {
    margin: 40px;
    display: flex;
}

.hero__title {
    margin: 0;
    font-family: "Titillium Web", sans-serif;
    font-size: 36px;
    color: #1CAAD9;
}

.hero__intro {
    flex-shrink: 0;
    flex-basis: 50%;
}

.hero__player {
    flex-basis: 50%;
}

.hero__video {
    display: block;
    width: 100%;
    height: 100%;
}

.hero__action {
    margin-top: 40px;
}

@media (max-width: 800px) {
    .hero {
        flex-direction: column;
    }

    .hero__intro {
        margin-top: 40px;
        order: 1;
    }

    .hero__player {
        order: 0;
    }

    .hero__action {
        text-align: center;
    }
}

/**
 * Generator
 ******************************************************************************/
.generator {
    text-align: center;
}
.generator .loading,
.generator .success,
.generator .error {
    margin-top: 20px;
    display: none;
}

#canvas {
    display: none;
    max-width: 200px;
    height: auto;
    box-shadow: 0 1px 5px rgba(85,85,85,.15);
    cursor: pointer;
}

.model__thumbnail {
    display: block;
    margin-bottom: 20px;
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center center;
    border-radius: 2px;
    cursor: pointer;
}
.model__name {
    display: block;
}

/**
 * Instructions
 ******************************************************************************/

.instructions {
    overflow: hidden;
    margin: 40px 0;
    padding: 40px 0;
    background: #fff;
}

.instructions h2 {
    margin: 20px 0 60px 0;
    text-align: center;
    color: #1CAAD9;
}

.instructions__step {
    box-sizing: border-box;
    padding: 0 40px;
    width: 33.33333%;
    float: left;
    text-align: center;
    color: #555;
}

@media (max-width: 800px) {
    .instructions__step {
        width: 100%;
        float: none;
        margin: 40px 0;
    }
}

.instructions__icon {
    display: inline-block;
    font-size: 24px;
    color: #fff;
    background: #888;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    line-height: 64px;
}

/**
 * Popup
 ******************************************************************************/
.popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
}

.popup__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .15);
}

.popup--active {
    opacity: 1;
    pointer-events: auto;
}

.popup__content {
    position: absolute;
    top: 40px;
    left: 50%;
    border-radius: 3px;
    width: 200px;
    padding: 20px;

    background: #fff;
    box-shadow: 0 20px 40px rgba(0,0,0,.30);
    transform: translate(-50%, 0);
}

.ratio-16-9 {
    position: relative;
    display: block;
    width: 100%;
    height: 0;
    padding-top: 56.25%;
}

    .ratio__inner{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
    }
