html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#api-frame {
    position: absolute;
    width: 100%;
    height: calc(100% - 60px);
}

.selector {
    display: none;
    position: absolute;
    left: 50%;
    bottom: 0;
    border-radius: 3px;
    padding: 8px 16px;
    font-size: 14px;
    text-align: center;
    background: rgba(0, 0, 0, .4);
    color: #fff;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
}
.selector.active {
    display: block;
}
    .selector a {
        color: #fff;
    }
    .selector form {
        margin-top: 8px;
    }
    .selector input,
    .selector button {
        padding: 8px;
        color: #555;
    }
