<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketchfab Configurator</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="app">
        <iframe src="" id="api-frame" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="vr" width="640"
            height="400"></iframe>
        <div class="options"></div>
    </div>
</body>

<script type="text/javascript" src="{{ VIEWER_API_URL }}"></script>
<script type="text/javascript" src="./SketchfabConfigurator-1.0.6.js"></script>
<script type="text/javascript">
    var config = {{ JSON_CONFIG }};
    var iframeEl = document.getElementById('api-frame');
    var optionsEl = document.querySelector('.options');
    var configurator = new SketchfabConfigurator.Configurator(iframeEl, optionsEl, config);
</script>

</html>