<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketchfab Configurator</title>
</head>

<body>
    
    <div class="container">
  <div class="iframe-container">
    <iframe title="Sketchfab Viewer" src="" id="api-frame"></iframe>
  </div>
  <div class="controls" id="controls">
    <pre id="Info"></pre>
  </div>
</div>
</body>

<script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.3.0.js"></script>
<script type="text/javascript" src="./SketchfabConfigurator-1.0.6.js"></script>

<style>
	
	html,
body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;

  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: grayscale;
  font-family: Open Sans, sans-serif;
}

* {
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.iframe-container {
  position: relative;
  width: 100%;
  flex: 1;
  display: flex;
}

.iframe-container>iframe {
  border: 0;
  width: 100%;
  flex: 1;
}

.controls {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-shrink: 0;

  min-height: 50px;
  padding: 15px 0 0 15px;

  background-color: #F2F2F2;
  border-top: 1px solid #e7e7e7;
}

.controls>* {
  margin-right: 15px;
  margin-bottom: 15px;
}

button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 2px solid transparent;
  border-radius: 4px;
  padding: 0 13px;
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  text-align: center;
  text-shadow: none;
  text-transform: uppercase;
  line-height: 1.2;
  cursor: pointer;
  outline: none;
  transition: background .2s;
  color: white;
  background-color: #1caad9;
  height: 25px;
  font-size: 12px;
}
</style>



<script type="text/javascript">// Sketchfab Viewer API: add/remove/show/hide Annotations
var version = '1.3.0';
var uid = '4831a574a33148b4b7d863c428f26fc1';
var iframe = document.getElementById('api-frame');
var client = new window.Sketchfab(version, iframe);

var error = function() {
  console.error('Sketchfab API error');
};

var success = function(api) {
  api.getAnnotationList(function(p, list) {
    var l = list.length;
    var i = l;
    setInterval(function() {
      for (var k = 0; k < l; k++) {
        api.hideAnnotation(k);
      }
      i--;
      if (i === -1) i = l - 1;
      api.showAnnotation(i);
    }, 500);
  });

  /*api.addEventListener('camerastart', function() {
    console.log('camerastart');
  });
  api.addEventListener('camerastop', function() {
    console.log('camerastop');
  });

  api.addEventListener('annotationFocus', function(info) {
    console.log('annotationFocus', info);
  });

  api.addEventListener('annotationBlur', function(info) {
    console.log('annotationBlur', info);
  });

  api.addEventListener('annotationMouseEnter', function(info) {
    console.log('annotationMouseEnter', info);
  });

  api.addEventListener('annotationMouseLeave', function(info) {
    console.log('annotationMouseLeave', info);
  });

  api.addEventListener('annotationSelect', function(info) {
    console.log('annotationSelect', info);
  });

  document.addEventListener('keydown', function(event) {
    if (event.which === 65) {
      // pressed 'a' it unselect
      api.unselectAnnotation();
    }
  });*/

  api.start(function() {
    document.getElementById('a0').addEventListener('click', function() {
      api.gotoAnnotation(0, {
        preventCameraAnimation: true,
        preventCameraMove: true
      });
      console.log("here");
    });
api.start(function() {
	var e = document.getElementById("country");
    var result = e.options[e.selectedIndex].value;
	console.log(e);

    
      api.gotoAnnotation(1, {
        preventCameraAnimation: true,
        preventCameraMove: true
      });
    });


/*
    document.getElementById('a1').addEventListener('click', function() {
      api.gotoAnnotation(1, {
        preventCameraAnimation: true,
        preventCameraMove: false
      });
    });*/

    api.addEventListener('viewerready', function() {
      api.getSceneGraph(function(err, result) {
        if (err) {
          console.log('Error getting nodes');
          return;
        }

        console.log(result);
      });

      api.getCameraLookAt(function(err, camera) {
        api.createAnnotation(
          [-0.167144215216577174, -3.867954799445659, 0.8214845269137563],
          [0.1229991557663267, -3.5779795878788656, -0.5151466147866559],
          camera.position,
          camera.target,
          'mytitle1',
          'mytext1 (https://image)[image]',
          function(index) {
            console.log('added hotspot: ' + index);
          }
        );

        api.createAnnotation(
          [-0.16144215216577174, -3.867954799445659, 0.8214845269137563],
          [0.1229991557663267, -3.5779795878788656, -0.5151466147866559],
          camera.position,
          camera.target,
          'mytitle2',
          'mytext2 (https://image)[image]',
          function(indexCreated) {
            console.log('added hotspot: ' + indexCreated);

            api.removeAnnotation(indexCreated);
          }
        );

        api.updateAnnotation(
          1,/* {
            title: 'updatedTitle',
            content: 'updatedContent'
          },*/
          function(err, annotation) {
            console.log(annotation);
          }
        );

        api.getAnnotation(1, function(err, annotation) {
          console.log(annotation);
        });
      });
    });
  });
};
client.init(uid, {
  success: success,
  error: error,
  autostart: 0,
  preload: 1
});
//////////////////////////////////
// GUI Code
//////////////////////////////////
function initGui() {
  var controls = document.getElementById('controls');
  var buttonsText = '';
  var buttonsTextn = '';
	    buttonsTextn += ' <select id="country">';
		buttonsTextn += '<option value="None">-- Select --</option>';
		buttonsTextn += '<option value="ID001">China</option>';
		buttonsTextn += '<option value="ID002" selected>United State</option>';
		buttonsTextn += '<option value="ID003">Malaysia</option>';
	    buttonsTextn += '</select>';
  buttonsText += '<button id="a0">annotation 0</button>';
  buttonsText += '<button id="a1">annotation 1</button>';
  controls.innerHTML = buttonsText;
  controls.innerHTML = buttonsTextn;
}
initGui();
//////////////////////////////////
// GUI Code end
//////////////////////////////////
</script>