{
  "name": "api-transform",
  "version": "1.0.1",
  "main": "sketchfab-viewer-1.0.0.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sketchfab",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.1.2",
    "jquery": "^3.3.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "autoprefixer-core": "^5.1.11",
    "browserify": "^8.1.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-minify-css": "^0.4.3",
    "gulp-postcss": "^5.1.3",
    "gulp-rename": "^1.2.0",
    "gulp-template": "^3.0.0",
    "stringify": "^3.1.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
