html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.app {
    position: relative;
    width: 100%;
    height: calc( 100% - 60px );
}

#video {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background-size: cover;
}

#viewer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: none;
}

#controls {
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 3px;
    position: absolute;
    padding: 15px 20px 0 20px;
    top: 10px;
    left: 10px;
    z-index: 1;
    max-height: 15px;
    overflow: hidden;
}
#controls.active {
    max-height: 1000px;
    padding: 20px;
}

    #controls h1 {
        font-size: 16px;
        margin: 0 0 10px 0;
    }

    #controls p {
        margin: 1em 0 0 0;
        font-size: 13px;
    }

    #controls .toggle {
        display: block;
        color: #AAA;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        font-size: 10px;
        height: 15px;
        line-height: 15px;
        text-align: center;
        cursor: pointer;
    }

    #controls .toggle:hover {
        background: #EEE;
    }

    #controls .arrow {
        display: block;
    }

    #controls.active .arrow {
        transform: rotate(180deg);
    }

#rasterCanvas {
    position: fixed;
    bottom: 0;
    right: 0;
    display: none;
}

.message.--info {
    background: #FFE9B4;
    border: 1px solid #FED600;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 14px;
    margin: 1em 0;
}
