<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Animated Phone</title>
    <link rel="stylesheet" type="text/css" href="../styles/sketchfab.css">
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.0.0.js"></script>
    <script type="text/javascript" src="vendors/skfb-api-plus/augment.js"></script>
    <script type="text/javascript" src="vendors/skfb-api-plus/qwest.min.js"></script>
    <script type="text/javascript" src="vendors/skfb-api-plus/gl-matrix.js"></script>
    <script type="text/javascript" src="vendors/skfb-api-plus/skfb-viewer-plus.js"></script>
</head>

<body>
<header class="header">
    <h1 class="header--logo">
        <a href="../">
            <img src="../assets/sketchfab-logo.svg" alt="Sketchfab" width="120" class="header--image">
            <span>Labs Experiments</span>
        </a>
    </h1>
</header>
<iframe id="api-frame" width="640" height="400" style="border:0"></iframe>
<div class="apps">
    <ul>
        <li class="app"><img src="assets/shazam.png" width="48" height="48" alt="Shazam"></li>
        <li class="app"><img src="assets/yahoo.png" width="48" height="48" alt="Yahoo! Weather"></li>
        <li class="app"><img src="assets/runtastic.png" width="48" height="48" alt="Runtastic"></li>
        <li class="app"><img src="assets/facetune.png" width="48" height="48" alt="Facetune"></li>
    </ul>

    <form action="" class="custom-image">
        <input type="text" class="url" name="url" value="" placeholder="http://">
        <button type="submit">Apply</button>
    </form>

</div>
<!-- <button class="getcamera" style="position:absolute;top: 10px;right: 10px;">Get camera</button> -->
<script type="text/javascript" src="src/app.js"></script>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22680456-16', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
