html,
body,
.app {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

/**
 * Layout
 ******************************************************************************/
.app {
    box-sizing: border-box;
    height: calc(100% - 60px);
    padding: 30px;
}

.panel {
    box-sizing: border-box;
    height: 100%;
    background: #fff;
    display: flex;
    border-radius: 3px;
}

.sidebar {
    flex: 0 0 320px;
    padding: 0 20px;
    color: #555;
}
    .sidebar .notes {
        font-size: 13px;
        color: #888;
    }

/**
 * Viewer
 ******************************************************************************/
.viewer {
    position: relative;
    flex: 1 1 auto;
    background: #CCC;
}
    .viewer iframe {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
    }
    .viewer canvas {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
    }

/**
 * Result
 ******************************************************************************/
.result {
    width: 100%;
    border: 1px solid #eee;
    table-layout: fixed;
}
    .result th {
        text-align: left;
    }
    .result td,
    .result th {
        width: 50%;
        padding: 4px;
        border: 1px solid #eee;
    }
    .result .output {
        text-align: right;
    }
    .result input {
        width: 4em;
        text-align: right;
    }
