<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Inspector</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,100,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-22680456-16', 'auto');
        ga('send', 'pageview');
    </script>
</head>

<body>

    <iframe src="" id="api-frame" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" width="640" height="480"></iframe>

    <aside class="inspector">

        <div class="inspector__load">
            <button type="button" name="load-model" class="button btn-primary">Load model</button>
        </div>

        <h2>Stats</h2>
        <div class="info">
        </div>

        <h2>Textures</h2>
        <div class="textures">
        </div>

        <h2>
            <label>
                <input type="checkbox" name="postprocessing" checked disabled> Post processing</label>
        </h2>
        <div class="postprocessing">
            <div class="postprocessing-settings">
            </div>
        </div>

        <h2>Scene</h2>
        <div class="objects">
            Loading&hellip;
        </div>

    </aside>

    <script src="https://labs.sketchfab.com/experiments/model-picker/SketchfabPicker.js"></script>
    <script src="https://static.sketchfab.com/api/sketchfab-viewer-1.2.1.js"></script>
    <script src="js/vendors/jquery-3.3.1.min.js"></script>
    <script src="js/vendors/lodash.min.js"></script>
    <script src="js/vendors/backbone-min.js"></script>
    <script src="js/utils/getParameterByName.js"></script>
    <script src="js/utils/humanizeSize.js"></script>
    <script src="js/views/App.js"></script>
    <script src="js/app.js"></script>
</body>
</html>