/*
Generate your own CSS for input[type=range] at http://danielstern.ca/range.css/
*/
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 0px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 24px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #222222;
  border-radius: 0.4px;
  border: 0px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 24px;
  width: 12px;
  border-radius: 4px;
  background: #1caad9;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: 0px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #2f2f2f;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 24px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #222222;
  border-radius: 0.4px;
  border: 0px solid #010101;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 24px;
  width: 12px;
  border-radius: 4px;
  background: #1caad9;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 24px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #151515;
  border: 0px solid #010101;
  border-radius: 0.8px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #222222;
  border: 0px solid #010101;
  border-radius: 0.8px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  width: 12px;
  border-radius: 4px;
  background: #1caad9;
  cursor: pointer;
  height: 24px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #222222;
}
input[type=range]:focus::-ms-fill-upper {
  background: #2f2f2f;
}


html,
body {
    background: #333;
}

#api-frame {
    width: 100%;
    height: 500px;
    border: 0;
}

.controls {
    display: flex;
    align-items: center;
}

.playpause {
    -webkit-appearance: none;
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 0;
    border-radius: 4px;
    background: #1CAAD9;
    color: #FFF;
    font-size: 13px;
    margin-right: 4px;
}
.playpause.pause .play{
    display: none;
}
.playpause.play .pause{
    display: none;
}
