<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Material Showcase</title>
    <link rel="stylesheet" href="style.css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
<div class="viewer">
    <div class="iframe">
    </div>
</div>
<div class="sidebar">
    <div class="material-selected">
        Select a material
    </div>
    <ul class="materials">
        <li class="placeholder">Loading materials...</li>
    </ul>
</div>
<div class="loading">
    <img src="ajax-loader.gif" width="32" height="32" alt="">
</div>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22680456-16', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
