body {
    font-family: "Open Sans", sans-serif;
    font-weight: 300;
    line-height: 1.5;

    background: #333;
    color: #FFF;

    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.viewer {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}
    .iframe {
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        right: 320px;
        bottom: 0;
    }
    .iframe iframe {
        display: block;
        width: 100%;
        height: 100%;
    }

.sidebar {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;

    width: 320px;
    height: 100%;

    overflow: auto;
}

    .material-selected {
        box-sizing: border-box;
        position: fixed;
        top: 0;
        height: 100px;
        width: 320px;
        padding: 10px;
        background: #444;
        color: #fff;
        font-size: 14px;
        z-index: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        .material-selected h1 {
            font-size: 16px;
            margin: 0 0 10px 0;
        }
        .material-selected a {
            color: #fff;
        }

    .materials {
        display: flex;
        flex-wrap: wrap;
        margin: 100px 0 0 0;
        padding: 10px;
        list-style: none;
        text-align: center;
    }

    .placeholder {
        padding: 8px;
    }

    .material {
        box-sizing: border-box;
        flex: 0 1 48%;
        margin: 1%;
        border-radius: 3px;
        background: #000;
        cursor: pointer;
        transition: transform 0.2s;
    }
        .material:hover {
            transform: scale(1.05);
        }
        .material img {
            display: block;
            width: 100%;
            height: auto;
        }

.loading {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 15px;
    border-radius: 3px;
    background: rgba(0,0,0,0.7);
    color: #fff;
    transform: translate(-50%, -50%);

    opacity: 0;
    pointer-events: none;
}

    .loading img {
        display: block;
    }

.loading.active {
    opacity: 1;
}
