<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>360 Video</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="../styles/sketchfab.css">
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.0.0.js"></script>
</head>

<body>
    <header class="header">
        <h1 class="header--logo">
            <a href="../">
                <img src="../assets/sketchfab-logo.svg" alt="Sketchfab" width="120" class="header--image">
                <span>Labs Experiments</span>
            </a>
        </h1>
    </header>


<iframe id="api-frame" width="640" height="400" style="border:0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
<div class="selector">
    <label for="videourl">Enter a 360° video URL:</label> (or choose one of these:
    <a href="https://labs.sketchfab.com/experiments/360-video/videos/time-couch.webm">Red Couch</a>,
    <a href="https://labs.sketchfab.com/experiments/360-video/videos/NYT_JR_Moped_Copter.webm">JR in NY</a>)
    <form action="">
        <input type="text" value="" id="videourl" name="videourl" placeholder="https://example.org/video.webm" size="60">
        <button type="submit">Load video</button>
    </form>
</div>
<script type="text/javascript" src="src/app.js"></script>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22680456-16', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
