<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Sketchfab GIF Exporter</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300|Titillium+Web:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style/app.css">
    <link rel="stylesheet" type="text/css" href="../styles/sketchfab.css">
</head>

<body>
    <header class="header">
        <h1 class="header--logo">
        <a href="../">
            <img src="../assets/sketchfab-logo.svg" alt="Sketchfab" width="120" class="header--image">
            <span>Labs Experiments</span>
        </a>
    </h1>
    </header>

    <div class="app">
        <div class="panel">
            <div class="viewer">
                <iframe src="" id="api-frame" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
                <div class="progress"></div>
            </div>
            <div class="sidebar">

                <div class="section active">
                    <button type="button" class="button btn-primary" id="load-scene">Load 3D scene</button>
                </div>

                <form class="section" id="options-panel">
                    <h2 class="section-title">Settings</h2>

                    <div class="field">
                        <label class="field-label">
                            Resolution
                        </label>
                        <div class="field-control">
                            <input type="text" size="4" value="640" placeholder="width" name="width" title="Width. Max: 4096"> ×
                            <input type="text" size="4" value="360" placeholder="height" name="height" title="Height. Max: 4096">
                            <small>(4096 max)</small>
                        </div>
                    </div>
                    <div class="field">
                        <label class="field-label">

                        </label>
                        <div class="field-control">
                            <a href="#" class="resolution-preset" data-width="320" data-height="180">320×180</a>
                            <a href="#" class="resolution-preset" data-width="640" data-height="360">640×360</a>
                            <a href="#" class="resolution-preset" data-width="1280" data-height="720">HD 720</a>
                            <a href="#" class="resolution-preset" data-width="1920" data-height="1080">HD 1080</a>
                        </div>
                    </div>
                    <div class="field field-duration">
                        <label class="field-label" for="select-duration">
                            Duration
                        </label>
                        <div class="field-control">
                            <select name="duration" id="select-duration">
                                <option value="1">1s</option>
                                <option value="2" selected="">2s</option>
                                <option value="5">5s</option>
                                <option value="10">10s</option>
                                <option value="15">15s</option>
                                <option value="20">20s</option>
                                <option value="30">30s</option>
                            </select>
                        </div>
                    </div>
                    <div class="field">
                        <label class="field-label" for="field-output">
                            Format
                        </label>
                        <div class="field-control">
                            <select name="output" id="field-output">
                                <option value="gif">GIF</option>
                                <option value="webm">WebM Video (Chrome only)</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="button btn-primary" id="render-gif">Render</button>
                </form>

            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://labs.sketchfab.com/experiments/model-picker/SketchfabPicker.js"></script>
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.0.1.js"></script>

    <script type="text/javascript" src="js/vendors/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/vendors/lodash.min.js"></script>
    <script type="text/javascript" src="js/vendors/backbone-min.js"></script>
    <script type="text/javascript" src="js/vendors/gif.js"></script>
    <script type="text/javascript" src="js/vendors/whammy.js"></script>
    <script type="text/javascript" src="js/vendors/FileSaver.min.js"></script>

    <script type="text/javascript" src="js/ImageSequence.js"></script>
    <script type="text/javascript" src="js/views/App.js"></script>
    <script type="text/javascript" src="js/views/Progress.js"></script>
    <script type="text/javascript" src="js/Router.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-22680456-16', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>
