.viewer {
    position: relative;
    flex: 1 1 auto;
    background: #000;
    overflow: hidden;
}
    .viewer iframe {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .viewer canvas {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
    }

.viewer .progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    color: #fff;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.viewer .progress.active {
    visibility: visible;
}

.progress-bar {
    margin-top: 8px;
    display: block;
    width: 200px;
    height: 4px;
    background: #555;
    border-radius: 2px;
}
    .progress-bar span {
        display: block;
        height: 4px;
        background: #1CAAD9;
        border-radius: 2px;
    }
