.panel {

}
    .panel-title {
        padding: 8px 20px;
        margin: 0;
        font-size: 14px;
        font-weight: 200;
        text-transform: uppercase;
        color: #FFF;
        background: #222;
    }
    .panel-content {
        padding: 20px;
    }

.btn {
    display: inline-block;

    border: 2px solid transparent;
    border-radius: 4px;
    padding: 0 13px;

    font-family: 'Titillium Web', sans-serif;
    font-size: .9em;
    font-weight: 600;
    text-align: center;
    text-shadow: none;
    text-transform: uppercase;
    line-height: 28px;
    text-decoration: none;

    background: #CCC;
    color: #555;

    cursor: pointer;
    outline: none;
    transition: background .2s;
}

.btn-primary {
    background: #1caad9;
    color: #ffffff;
}
.btn-primary:hover {
    background: #1687ac;
}

.btn[disabled],
.btn[disabled]:hover {
    color: #cccccc;
    background: #e7e7e7;
    cursor: default;
}

.field {
    display:flex;
    border-bottom: 1px solid #444;
    padding: 8px 0;
}
    .field-label {
        flex: 0 0 40%;
        font-size: 14px;
    }
    .field-content {
        flex: auto;
    }
