.viewer {
    position: relative;
    flex: 1 1 auto;
    background: url("../assets/checker.png") repeat;
    /*background: #000;*/
    overflow: hidden;
}
    .viewer iframe {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .viewer canvas {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
    }

.viewer .loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    visibility: hidden;
}
.viewer .loader.active {
    visibility: visible;
}
