<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>LG G4 Configurator</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700,500,100,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style/app.1.0.1.css">
</head>

<body>
<iframe src="" id="api-frame" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" width="640" height="480"></iframe>

<a href="https://sketchfab.com/models/3567abe48515474ab0a1de47da004e5b" title="View on Sketchfab" class="external" target="_blank">View on Sketchfab</a>

<div class="options"></div>
<div class="select"></div>

<div class="instructions">
  Click to rotate<br>
  Scroll to zoom
</div>

<script type="text/javascript" src="js/vendors/sketchfab-viewer-1.0.0.js"></script>
<script type="text/javascript" src="js/app.1.0.1.js"></script>
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-22680456-16', 'auto');
ga('send', 'pageview');
</script>
</body>
</html>
