html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    font-size: 14px;
    background: #fff;
    font-family: 'Open Sans';
}

h1,
h2,
h3 {
    font-family: 'Titillium Web';
}

a {
    color: #1caad9;
}

.button {
    display: inline-block;
    position: relative;
    border: 2px solid transparent;
    border-radius: 4px;
    padding: 0 13px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    text-shadow: none;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    -webkit-transition: background 0.2s;
    transition: background 0.2s;
}

.btn-primary {
    background: #1caad9;
    color: #fff;
}
.btn-primary:hover,
.btn-primary:focus {
    background: #1c88bb;
}

.button.btn-large {
    height: 45px;
    line-height: 41px;
}