.main {
    flex: 1 1 auto;
    position: relative;
    background: #aaa;
    border-radius: 6px;
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.15), 0 3px 15px rgba(0, 0, 0, 0.15);
}

.toolbar {
    box-sizing: border-box;
    height: 35px;
    padding: 8px;
    background: #fff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.viewer {
    position: absolute;
    top: 35px;
    left: 0;
    right: 0;
    bottom: 0;
}

.viewer canvas {
    display: block;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    width: 100%;
    height: 100%;
}

.osgjsViewer {
    width: 100%;
    height: 100%;
}

.osgjsViewer__envs {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.osgjsViewer__envs img {
    max-width: 96px;
    height: auto;
    margin: 3px;
    border-radius: 3px;
    cursor: pointer;
}