<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketchfab Configurator</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
   <div class="container">
    <div class="iframe-container">
        <iframe title="Sketchfab Viewer" src="" id="api-frame"></iframe>
     </div>
     <div class="controls" id="controls">
       <pre id="Info"></pre>
     </div>
</div>
</body>

<script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.3.0.js"></script>
<!-- <script type="text/javascript" src="./SketchfabConfigurator-1.0.6.js"></script> -->
<script type="text/javascript" src="./jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    var config = {
    "model": "4831a574a33148b4b7d863c428f26fc1",
    "params": {
        "camera": 0,
        "preload": 1,
        "ui_controls": 0,
        "ui_infos": 0,
        "ui_watermark": 0
    },
    "config": [
        {
            "name": "2 Seat SmartPod",
            "type": "visible",
            "selector": "[instance=\"1193\"]",
            "default": true
        },
        {
            "name": "4 Seat SmartPod",
            "type": "visible",
            "selector": "[instance=\"987\"]",
            "default": false
        },
        {
            "name": "2 Seat ceiling type",
            "type": "select",
            "options": [
                {
                    "name": "Extinguisher",
                    "selector": "[instance=\"731\"]"
                },
                {
                    "name": "Vented",
                    "selector": "[instance=\"708\"]"
                },
                {
                    "name": "Water Line",
                    "selector": "[instance=\"753\"]"
                }
            ],
            "default": 0
        },
        {
            "name": "4 seat ceiling types",
            "type": "select",
            "options": [
                {
                    "name": "Extinguisher",
                    "selector": "[instance=\"501\"]"
                },
                {
                    "name": "Water Line",
                    "selector": "[instance=\"530\"]"
                },
                {
                    "name": "Vented",
                    "selector": "[instance=\"613\"]"
                }
            ],
            "default": 0
        },
        {
            "name": "extinguisher front and rear",
            "type": "visible",
            "selector": null,
            "default": true
        },
        {
            "name": "vented  front and rear",
            "type": "visible",
            "selector": null,
            "default": false
        },
        {
            "name": "Water line",
            "type": "visible",
            "selector": null,
            "default": false
        }
    ]
};
    

    // Sketchfab Viewer API: Start/Stop the viewer
var version = '1.5.2';
var uid = '4831a574a33148b4b7d863c428f26fc1';
var iframe = document.getElementById('api-frame');
var client = new window.Sketchfab(version, iframe);



var error = function() {
    console.error('Sketchfab API error');
};

var myNodesByNameFromGraph = {};
var myNodesByNameFromMap = {};
var idxNodes = 0;

var computeAssociativeArray = function(node){
        if (!node)  return;
    var name = node.name;
    console.log('here i am' + name );
    if (!name) name = "noname_" + idxNodes++;       
                //debugger;               
    myNodesByNameFromGraph[name] = node;
    if (!node.children || !node.children.length) return;
    for (var i = 0; i < node.children.length; i++){
        computeAssociativeArray(node.children[i]);    
    }
}


var success = function(api) {    
   
    api.start(function() {
        api.addEventListener('viewerready', function() {
        
            api.getSceneGraph(function(err, result) {
                if (err) {
                    console.log('Error getting nodes');
                    return;
                }

                //console.log(result);
                computeAssociativeArray(result);
                console.log("nodes indexed by names from scene node graph");
                console.log(myNodesByNameFromGraph);
                
            });
            
            api.getNodeMap(function(err, nodes) {
                if (err) {
                    console.log('Error getting nodes');
                    return;
                }
                debugger;
                for (var instanceID in nodes){
                    var node= nodes[instanceID];
                    var name = node.name;
                    if (!name) name = "noname_" + idxNodes++;                       
                    myNodesByNameFromMap[name] = node;
                }
                //console.log(nodes);
                console.log("nodes indexed by names from flattened array");
                console.log(name + instanceID);
               
            });

        });
    });
};
client.init(uid, {
    success: success,
    error: error,
    autostart: 1,
    preload: 1
});
//////////////////////////////////
// GUI Code
//////////////////////////////////
function initGui() {
    var controls = document.getElementById('controls');
    var buttonsText = 'Check browser dev tools console';
    controls.innerHTML = buttonsText;
}
initGui();

//////////////////////////////////
// GUI Code end
//////////////////////////////////

</script>
<style>html, body {
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;

    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: grayscale;
    font-family: Open Sans, sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.iframe-container {
    position: relative;
    width: 100%;
    flex: 1;
    display: flex;
}

.iframe-container > iframe {
    border: 0;
    width: 100%;
    flex: 1;
}

.controls {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 0;

    min-height: 50px;
    padding: 15px 0 0 15px;

    background-color: #F2F2F2;
    border-top: 1px solid #e7e7e7;
}

.controls > * {
    margin-right: 15px;
    margin-bottom: 15px;
}

button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border: 2px solid transparent;
    border-radius: 4px;
    padding: 0 13px;
    font-family: "Titillium Web", sans-serif;
    font-weight: 600;
    text-align: center;
    text-shadow: none;
    text-transform: uppercase;
    line-height: 1.2;
    cursor: pointer;
    outline: none;
    transition: background .2s;
    color: white;
    background-color: #1caad9;
    height: 25px;
    font-size: 12px;
}
</style>
</html>