html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#api-frame {
    position: absolute;
    width: 100%;
    height: calc(100% - 60px);
}

.apps {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 1s;
    -webkit-transition: opacity 1s;
}
.apps.active {
    opacity: 1;
}
    .apps ul {
        list-style: none;
        text-align: center;
        margin: 0;
        padding: 10px 30px;
    }
    .apps li {
        display: inline-block;
        margin: 0 10px;
        cursor: pointer;
        transition: transform .2s;
        -webkit-transition: transform .2s;
    }
    .apps li:hover {
        -webkit-transform: scale(1.05);
    }

.custom-image {
    display: block;
    width: 520px;
    margin: 0 auto;
    padding: 20px 0;
    background: rgba(0,0,0,.6);
    border-radius: 6px;
    text-align: center;
}
    .url {
        border: 0;
        border-radius: 3px;
        padding: 3px;
        font-size: 14px;
        width: 400px;
    }
    .custom-image button {
        background: #1caad9;
        color: #fff;
        font-family: sans-serif;
        border-radius: 3px;
        border: 0;
        padding: 3px 9px;
        font-size: 14px;
        -webkit-appearance: none;
    }
