<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketchfab Download API Demo</title>
    <link rel="stylesheet" href="style/app.css">
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-22680456-16', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body>
    <div class="app">
        <div class="sidebar skfb-widget">
        </div>
        <div class="main">
            <div class="toolbar">
                <label for="viewer-picker">Select viewer</label>
                <select name="viewer" id="viewer-picker">
                    <option value="osgjs">OSG.JS</option>
                    <option value="three">Three.JS</option>
                    <option value="babylon">Babylon.JS</option>
                </select>
            </div>
            <div class="viewer">

            </div>
        </div>
    </div>

    <div class="loading">
        Loading…
        <span class="loading__progress"></span>
    </div>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="vendors/bluebird.js"></script>
    <script type="text/javascript" src="vendors/hammer.js"></script>
    <script type="text/javascript" src="vendors/zipjs/zip.js"></script>
    <script type="text/javascript" src="vendors/zipjs/zip-ext.js"></script>
    <script type="text/javascript" src="vendors/zipjs/HttpProgressReader.js"></script>
    <script type="text/javascript" src="https://apps.sketchfab.com/web-importer/sketchfab-importer.js"></script>

    <script type="text/javascript" src="viewer/threejs/three.min.js"></script>
    <script type="text/javascript" src="viewer/threejs/GLTFLoader.js"></script>
    <script type="text/javascript" src="viewer/threejs/RGBELoader.js"></script>
    <script type="text/javascript" src="viewer/threejs/PMREMGenerator.js"></script>
    <script type="text/javascript" src="viewer/threejs/PMREMCubeUVPacker.js"></script>
    <script type="text/javascript" src="viewer/threejs/HDRCubeTextureLoader.js"></script>
    <script type="text/javascript" src="viewer/threejs/OrbitControls.js"></script>
    <script type="text/javascript" src="viewer/threejs/Viewer.js"></script>

    <script type="text/javascript" src="viewer/babylonjs/babylon.custom.js"></script>
    <script type="text/javascript" src="viewer/babylonjs/pep.js"></script>
    <script type="text/javascript" src="viewer/babylonjs/BabylonViewer.js"></script>

    <script type="text/javascript" src="viewer/osgjs/optionsURL.js"></script>
    <script type="text/javascript" src="viewer/osgjs/OSG.js"></script>
    <script type="text/javascript" src="viewer/osgjs/Viewer.js"></script>
    <script type="text/javascript" src="viewer/osgjs/IntegrateBRDF.js"></script>
    <script type="text/javascript" src="viewer/osgjs/EnvironmentCubeMap.js"></script>
    <script type="text/javascript" src="viewer/osgjs/EnvironmentSphericalHarmonics.js"></script>
    <script type="text/javascript" src="viewer/osgjs/EnvironmentPanorama.js"></script>
    <script type="text/javascript" src="viewer/osgjs/Environment.js"></script>
    <script type="text/javascript" src="viewer/osgjs/Camera.js"></script>

    <script>
        zip.workerScriptsPath = 'vendors/zipjs/';
    </script>

    <script type="text/javascript" src="js/Downloader.js"></script>
    <script type="text/javascript" src="js/Search.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>