.app,.viewer iframe{width:100%;height:100%}
body,html{padding:0;margin:0;height:100%;font-family:'Open Sans',sans-serif;background:#F2F2F2}
.panel{padding:15px;border-radius:4px;background:#fff;box-shadow:0 1px 5px 0 rgba(85,85,85,.15)}
.btn{display:inline-block;border:2px solid transparent;border-radius:4px;padding:0 13px;font-family:'Titillium Web',sans-serif;font-size:.9em;font-weight:600;text-align:center;text-shadow:none;text-transform:uppercase;line-height:28px;text-decoration:none;background:#CCC;color:#555;cursor:pointer;outline:0;-webkit-transition:background .2s;transition:background .2s}
.btn-primary{background:#1caad9;color:#fff}
.btn-primary:hover{background:#1687ac}
.btn[disabled],.btn[disabled]:hover{color:#ccc;background:#e7e7e7;cursor:default}
.app{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}
.viewer{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;position:relative}
.viewer iframe{position:absolute;top:0;left:0;border:0}