<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="player" />
	<meta name="twitter:site" content="@sketchfab" />
	<meta name="twitter:title" content="Sketchfab Offline" />
	<meta name="twitter:description" content="You’ve asked for it, we’ve delivered. Now you can share your work wherever you are. Even without an internet connection." />
	<meta name="twitter:image" content="https://labs.sketchfab.com/experiments/flipbook/player/example.png" />
	<meta name="twitter:player" content="https://www.youtube.com/embed/SPn2tllBxb8" />
	<meta name="twitter:player:width" content="560" />
	<meta name="twitter:player:height" content="315" />

    <title>Sketchfab Offline</title>

    <link rel="stylesheet" type="text/css" href="../styles/sketchfab.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./styles/app.css">

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-22680456-16', 'auto');
    ga('send', 'pageview');
    </script>
</head>

<body>

<header class="header">
    <h1 class="header--logo">
        <a href="../">
            <img src="../assets/sketchfab-logo.svg" alt="Sketchfab" width="120" class="header--image">
            <span>Labs Experiments</span>
        </a>
    </h1>
</header>

<div class="app">
    <div class="hero">
        <div class="hero__intro">
            <h2 class="hero__title">Sketchfab Offline</h2>

            <p>
                You’ve asked for it, we’ve delivered.<br>
                Now you can share your work wherever you are.<br>
                Even without an internet connection.
            </p>
            <p>
                <strong>Sketchfab Offline&trade;</strong> allows you to generate
                a <strong>Sketchfab Flipbook&trade;</strong>,<br>
                <em>the ultimate offline experience.</em>
            </p>

            <p class="hero__action">
                <button class="pick button btn-primary btn-large">Make your own Flipbook</button>
            </p>
        </div>

        <div class="hero__player">
            <div class="hero__preview ratio-16-9">
                <div class="ratio__inner">
                    <iframe class="hero__video" width="560" height="315" src="https://www.youtube.com/embed/SPn2tllBxb8" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>

    <div class="instructions">
        <h2>How to assemble your Sketchfab Flipbook</h2>

        <div class="instructions__step">
            <i class="fa fa-print instructions__icon"></i>
            <h3>Print</h3>
            <p>
                Use your regular color printer to print the generated document.<br>
                Rigid paper usually gives better results.
            </p>
        </div>
        <div class="instructions__step">
            <i class="fa fa-cut instructions__icon"></i>
            <h3>Cut</h3>
            <p>Follow the lines to cut the pages with cisors then stack them in order.</p>
        </div>
        <div class="instructions__step">
            <i class="fa fa-files-o instructions__icon"></i>
            <h3>Assemble</h3>
            <p>Add a clip or staple to hold the pages together.</p>
        </div>
    </div>
</div>

<div class="popup">
    <div class="popup__overlay">
    </div>
    <div class="popup__content">

        <div class="generator">
            <div class="generator-download">
                <canvas id="canvas"></canvas>

                <div class="model">
                    <span class="model__thumbnail"></span>
                    <strong class="model__name">Model title</strong>
                    by
                    <span class="model__author">Author name</span>
                </div>

                <div class="loading">
                    <button class="button">Loading…</button>
                </div>
                <div class="success">
                    <button class="button btn-primary download">Download Flipbook</button>
                </div>
                <div class="error">
                    An error occured.
                </div>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript" src="https://labs.sketchfab.com/experiments/model-picker/SketchfabPicker.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.js"></script>
<script type="text/javascript" src="js/canvas-toBlob.js"></script>
<script type="text/javascript" src="js/FileSaver.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
