html,
body {
    background: #f2f2f2;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    height: 100%;
}

#api-frame {
    display: block;
    position: absolute;
    left: 0;
    top: 0px;
    width: 75%;
    height: 100%;
    border: 0;
}

.inspector {
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 75%;
    top: 0px;
    width: 25%;
    padding: 0 15px;
    height: 100%;
    border: 0;
    overflow: auto;

    font-size: 13px;

    background: #333;
    color: #fff;
}
    .inspector h2 {
        display: block;
        padding-bottom: 5px;
        font-size: 14px;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 2px solid #444;
    }

.inspector__load {
    padding: 10px 0;
}

.objects {
    padding: 0 10px;
}
.objects ul {
    padding-left: 10px;
    margin: 0;
}
    .objects li {
        cursor: pointer;
    }
    .objects li > span:hover {
        background: #444;
    }
    .objects li.hidden {
        text-decoration: line-through;
        color: #666;
    }
    .objects .icon {
        font-size: 18px;
    }

.stat {
    overflow: auto;
    margin: 0;
    padding: 0;
}
    .stat li {
        width: 50%;
        float: left;
        list-style: none;
        margin-bottom: 5px;
    }
    .stat .field {
        display: block;
        width: 20px;
        padding-bottom: 5px;
        overflow: visible;
        border-bottom: 1px solid #444;
        white-space: nowrap;
        color: #CCC;
    }
    .stat .value {
        display: block;
        font-size: 24px;
    }
