body {
    padding-top: 48px;
}

input[type="text"] {
    display: inline-block;
    box-sizing: content-box;
    border: 2px solid transparent;
    border-radius: 4px;
    padding: 10px 15px;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 25px;
    height: 25px;
    background: #ffffff;
    outline: none;
}

button {
    display: inline-block;
    position: relative;
    border: 2px solid transparent;
    border-radius: 4px;
    padding: 0 13px;
    font-family: 'Titillium Web', sans-serif;
    font-size: .9em;
    font-weight: 600;
    text-align: center;
    text-shadow: none;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    -webkit-transition: background .2s;
    transition: background .2s;
}

.btn-primary {
    background: #1CAAD9;
    color: #FFF;
}
.btn-primary:hover,
.btn-primary:focus {
    background: #1C88BB;
}

.tabbed-content {
    padding: 20px;
    display: none;
}
.tabbed-content.active {
    display: block;
}

.tabbed-tabs {

}

.tabbed-tabs {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background: rgba(255,255,255,.95);
    font-family: "Titillium Web", sans-serif;
    text-transform: uppercase;
    box-shadow: 0 1px 5px rgba(85,85,85,.15);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
.tabbed-tab {
    position: relative;
    flex: 0 0 auto;
    text-align: center;
    list-style: none;
}
.tabbed-tab.active:after {
    position: absolute;
    display: inline-block;
    content: "";
    background: #1CAAD9;
    border-radius: 2px;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
}
.tabbed-tab a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    color: #555;
}

.tabbed-tab.active a {
    color: #1CAAD9;
}

.field-bar {
    display: flex;
}

label {
    display: block;
    padding: 10px;
    color: #555;
}

.field-bar input[type="text"] {
    flex: 1;
    margin-right: 10px;
}

#pick-search ul {
    margin: 10px 0 0 0;
    padding: 0;
    list-style: none;
}
.search-item {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}
.search-item:hover {
    background: #fff;
}
.search-item .thumbnail {
    flex: none;
    max-width: 64px;
    max-height: 64px;
    margin-right: 10px;
}
.search-item .title {
    font-weight: bold;
    margin-right: 1ex;
}
