.button {
    display: inline-block;
    position: relative;
    border: 2px solid transparent;
    border-radius: 4px;
    padding: 0 13px;
    font-family: 'Titillium Web', sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-align: center;
    text-shadow: none;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    -webkit-transition: background .2s;
    transition: background .2s;
}

.btn-primary {
    background: #1CAAD9;
    color: #FFF;
}
.btn-primary:hover,
.btn-primary:focus {
    background: #1C88BB;
}

.button.btn-large {
    height: 45px;
    line-height: 41px;
}
